{
  "name": "ping-websites",
  "version": "1.0.0",
  "description": "Pings a site every 5 minutes to keep it awake",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Kishor Balgi",
  "license": "ISC",
  "engines": {
    "node": "21.x"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3"
  }
}
